// Zed settings
// https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-pro",
    },
    "default_profile": "ask",
  },
  "context_servers": {
    "mcp-server-context7": {
      "enabled": true,
      "settings": {
        "default_minimum_tokens": "10000",
      },
    },
  },
  "base_keymap": "JetBrains",
  "helix_mode": true,
  "sticky_scroll": {
    "enabled": true,
  },
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha",
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_features": {
    "calt": true,
    "liga": true,
    "zero": true,
    "ss19": true,
    "cv02": true,
    "cv06": true,
    "cv07": true,
    "cv11": true,
    "cv12": true,
    "cv14": true,
    "cv18": true,
    "cv19": true,
    "cv20": true,
  },
  "ui_font_size": 16,
  "buffer_font_size": 13,
  "theme": {
    "mode": "system",
    "light": "Fleet Light",
    "dark": "Fleet Dark Purple",
  },
  "terminal": {
    "font_size": 14,
    "line_height": {
      "custom": 1.34,
    },
    "font_features": {
      "calt": true,
      "liga": true,
      "zero": true,
      "ss19": true,
      "cv02": true,
      "cv06": true,
      "cv07": true,
      "cv11": true,
      "cv12": true,
      "cv14": true,
      "cv18": true,
      "cv19": true,
      "cv20": true,
    },
  },
  "autosave": "on_focus_change",
  "auto_signature_help": false,
  "use_system_window_tabs": true,
  "rounded_selection": true,
  "minimap": {
    "max_width_columns": 120,
    "show": "always",
  },
  "indent_guides": {
    "enabled": true,
    "active_line_width": 2,
    "coloring": "fixed",
  },
  "inlay_hints": {
    "show_background": true,
  },
  "tabs": {
    "show_diagnostics": "all",
    "file_icons": true,
    "git_status": true,
  },
  "wrap_guides": [120],
  "features": {
    "edit_prediction_provider": "zed",
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/__pycache__",
  ],
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  // "preview": {
  "which_key": {
    "enabled": true,
    "delay_ms": 200,
  },
  "vim": {
    "beam_jump": true,
  },
  // },
}
